<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>⠀</title>
	<script>
		window.onload = () => {
			window.history.pushState("", "", ' ');
			let bs = document.querySelectorAll("button");
			for (let b of bs) {
				b.onclick = () => {
					alert("access denied");
				};
			}
		};
	</script>
	<style>
		* {
			margin: 0 auto;
			padding: 0;
			box-sizing: border-box;
			font-family: "Times New Roman", Times, Serif;
			font-size: 15px;
			background: black;
			color: red;
			transition: 0.3s;
			outline: 0;
			user-select: none;
		}
		html,
		body {
			width: 100%;
			height: 100%;
			display: table;
		}
		body {
			display: table-cell;
			text-align: center;
		}
		img {
			height: 200px;
			display: block;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		button {
			width: 110px;
			height: 50px;
			border: 1px solid red;
			border-radius: 5px;
			margin-bottom: 10px;
		}
		button:hover {
			background: #700;
		}
		button:active {
			background: #a00;
		}
	</style>
</head>
<body>
	<img src="red.png">
	<button>BadUSB</button>
	<button>BruteForce</button>
	<button>DataBases</button>
	<button>RubberDuck</button>
	<button>Softwares</button>
	<button>Modules</button>
	<button>Payloads</button>
	<button>Plugins</button>
	<button>Scripts</button>
	<button>Tools</button>
	<button>MouseJacking</button>
	<button>Deauther</button>
	<button>Marauder</button>
	<button>BadUSB</button>
	<button>BruteForce</button>
	<button>DataBases</button>
	<button>RubberDuck</button>
	<button>Softwares</button>
	<button>Modules</button>
	<button>Payloads</button>
	<button>Plugins</button>
	<button>Scripts</button>
	<button>Tools</button>
	<button>MouseJacking</button>
	<button>Deauther</button>
	<button>Marauder</button>
	<button>BadUSB</button>
	<button>BruteForce</button>
	<button>DataBases</button>
	<button>RubberDuck</button>
	<button>Softwares</button>
	<button>Modules</button>
	<button>Payloads</button>
	<button>Plugins</button>
	<button>Scripts</button>
	<button>Tools</button>
	<button>MouseJacking</button>
	<button>Deauther</button>
	<button>Marauder</button>
	<button>BadUSB</button>
	<button>BruteForce</button>
	<button>DataBases</button>
	<button>RubberDuck</button>
	<button>Softwares</button>
	<button>Modules</button>
	<button>Payloads</button>
	<button>Plugins</button>
	<button>Scripts</button>
	<button>Tools</button>
	<button>MouseJacking</button>
	<button>Deauther</button>
	<button>Marauder</button>
	<button>BadUSB</button>
	<button>BruteForce</button>
	<button>DataBases</button>
	<button>RubberDuck</button>
	<button>Softwares</button>
	<button>Modules</button>
	<button>Payloads</button>
	<button>Plugins</button>
	<button>Scripts</button>
	<button>Tools</button>
	<button>MouseJacking</button>
	<button>Deauther</button>
	<button>Marauder</button>
	<button>BadUSB</button>
	<button>BruteForce</button>
	<button>DataBases</button>
	<button>RubberDuck</button>
	<button>Softwares</button>
	<button>Modules</button>
	<button>Payloads</button>
	<button>Plugins</button>
	<button>Scripts</button>
	<button>Tools</button>
	<button>MouseJacking</button>
	<button>Deauther</button>
	<button>Marauder</button>
	<button>BadUSB</button>
	<button>BruteForce</button>
	<button>DataBases</button>
	<button>RubberDuck</button>
	<button>Softwares</button>
	<button>Modules</button>
	<button>Payloads</button>
	<button>Plugins</button>
	<button>Scripts</button>
	<button>Tools</button>
	<button>MouseJacking</button>
	<button>Deauther</button>
	<button>Marauder</button>
</body>
</html>